<html>

<head>
    <style type="text/css">
        .bangla-font {
            font-family: SolaimanLipi, Arial, Helvetica, Verdana, sans-serif
        }

        .english-font {
            font-family: Arial, Helvetica, Verdana, sans-serif
        }

        .election_box {
            max-width: 960px;
            padding: 0;
            background-color: #fffef2;
            margin: 10px auto;
            line-height: 200%;
        }

        .election_box .candidate_container {
            margin: 0px;
            padding: 0px;
			display:flex;
			flex-wrap: wrap;
			justify-content: space-around;
        }

        .election_box h4 {
			text-align: center;
			margin: 5px 0px 10px 0px;
			padding: 10px 0px 5px 0px;
			font-size: 28px;
			font-weight: bold;
			color: #212b46;
			border-bottom: 1px solid #f0f2f3;
        }
		.election_box h4 a{color:inherit;text-decoration:none;}
		.election_box h4 a:hover{color:#202d52;text-decoration:none;}

        .candidate_box {
            text-align: center;
            font-weight: bold;
            margin-bottom: 5px;
        }
		.logo_box {
			margin: 10px;
			padding: 5px 0 0 0;
			color:#202d52;
			font-size:24px;
		}

        .seats_box {
            border-right: 1px solid #c69c6c;
        }

        .candidate_box:last-child .seats_box {
            border-right: none;
        }

        .candidate_image {
            width: 100px;
        }

        .candidate_title {
            margin: 5px 0px;
            color: #222c47;
            font-size: 24px;
            display: none;
        }

        .seats_box .seats {
            margin: 5px 0px;
            padding: 10px 0;
            color: #f2110f;
            font-size: 50px;
            font-weight: bold;
        }

        .bottom_container{
            margin-left: 0;
            text-align: center;
            padding: 5px 05px;
            color: #ffffff;
            background-color: #c69c6c;
            font-size: 18px;
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
        }

        .bottom_container span {
            font-weight: 600;
        }

        #election_countdown_sponsor {
            margin: 0;
            padding: 0px;
            font-size: 12px;
            display: inline-flex;
        }

        #election_countdown_sponsor img {
            max-height: 25px;
            margin: 3px 0px 0px 5px;
        }

        @media (max-width: 767px) {
            .candidate_box {
				margin:10px auto;
                border-bottom: 1px solid #c69c6c;
				display: flex;
				justify-content: space-between;
            }
            .logo_box {
                margin: 0px;
                padding: 5px 0 0 0;
            }
            .seats_box {
                border-right: none;
            }
            .seats_box .seats {
                padding: 0;
                font-size: 30px;
            }
            .candidate_box:last-child {
                border-bottom: none;
            }
            #election_countdown_sponsor {
                margin: 5px 0 0 80px;
                display: flex;
            }
            #election_countdown_sponsor img {}
        }
    </style>
</head>

<body>
<div class="election_box bangla-font">
		<h4> <a href="https://bangla.bdnews24.com/12th-parliamentary-election">দ্বাদশ সংসদ নির্বাচন </a>
		</h4>
		<div class="candidate_container">
			<div class="candidate_box">
				<div class="logo_box">আওয়ামী লীগ</div>
				<div class="seats_box">

					<div class="seats"> ২৬৫</div>

				</div>
			</div>
			<div class="candidate_box">
				<div class="logo_box">জাতীয় পার্টি</div>
				<div class="seats_box">

					<div class="seats"> ২২</div>

				</div>
			</div>
			<div class="candidate_box">
				<div class="logo_box">স্বতন্ত্র</div>
				<div class="seats_box">

					<div class="seats"> ৮</div>

				</div>
			</div>
			<div class="candidate_box">
				<div class="logo_box">অন্যান্য</div>
				<div class="seats_box">

					<div class="seats" id="seat4"> ৪</div>

				</div>
			</div>
		</div>
		<div class="bottom_container" id="variable">
			<div class=""> <span style="color:#f2110f">৩০০</span> আসনের মধ্যে <span style="color:#f2110f"> ২৯৯</span> আসনের ফলাফল
			</div>
			<div class="" id="election_countdown_sponsor">Sponsored by<img src="./logos/sponsor_logo.svg"></div>
		</div>
	</div>
	
<script>
var cookieValue = document.getElementById('seat4').innerHTML;
    console.log(cookieValue);
</script>

</body>

</html>