<html>

<head>
    <style type="text/css">
        .bangla-font {
            font-family: SolaimanLipi, Arial, Helvetica, Verdana, sans-serif
        }

        .english-font {
            font-family: Arial, Helvetica, Verdana, sans-serif
        }

        .election_box {
            max-width: 960px;
            padding: 0;
            background-color: #fffef2;
            margin: 10px auto;
            line-height: 200%;
        }

        .election_box .candidate_container {
            margin: 0px;
            padding: 0px;
			display:flex;
			flex-wrap: wrap;
			justify-content: space-around;
        }

        .election_box h4 {
			text-align: center;
			margin: 5px 0px 10px 0px;
			padding: 10px 0px 5px 0px;
			font-size: 27px;
			font-weight: bold;
			color: #212b46;
			border-bottom: 1px solid #f0f2f3;
        }
		.election_box h4 a{color:inherit;text-decoration:none;font-weight:inherit;}
		.election_box h4 a:hover{color:#202d52;text-decoration:none;}

        .candidate_box {
            text-align: center;
            font-weight: bold;
            margin-bottom: 5px;
        }
		.logo_box {
			margin: 10px;
			padding: 5px 0 0 0;
			color:#202d52;
			font-size:24px;
		}

        
        .candidate_image {
            width: 100px;
        }

        .candidate_title {
            margin: 5px 0px;
            color: #222c47;
            font-size: 24px;
            display: none;
        }

        .seats {
            margin: 5px 0px;
            padding: 10px 60px;
            color: #f2110f;
            font-size: 50px;
            font-weight: bold;
			border-right: 1px solid #c69c6c;
        }
		.candidate_box:last-child .seats {
			border-right: none;
		}

        .bottom_container{
            margin-left: 0;
            text-align: center;
            padding: 5px 05px;
            color: #ffffff;
            background-color: #c69c6c;
            font-size: 18px;
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
        }

        .bottom_container .seat_counter {width:75%;}
        .bottom_container span {
            font-weight: 600;
			color:#f2110f;
        }

        .election_countdown_sponsor {
            margin: 0;
            padding: 0px;
            font-size: 12px;
			width:24%;
        }

        .election_countdown_sponsor img {
            max-height: 25px;
            margin: 0px 0px 0px 8px;
			vertical-align:middle;
        }

        @media (max-width: 767px) {
			.election_box h4{font-size:22px;}
			 .election_box .candidate_container{flex-direction:column;}
            .candidate_box {
				margin:10px 0;
				padding:0 10px;
                border-bottom: 1px solid #c69c6c;
				display: flex;
				justify-content: space-between;
            }
            .logo_box {
                margin: 0px;
                padding: 5px 0 0 0;
				font-size:18px
            }
            .seats {
                padding: 0;
                font-size: 22px;
				border-right: none;
            }
            .candidate_box:last-child {
                border-bottom: none;
            }
			.bottom_container{flex-direction:column;align-content:center;font-size:16px;}
			.bottom_container .seat_counter{width:auto;}
            .election_countdown_sponsor {
                width: auto;
				height: 30px
                
            }
        }
    </style>
</head>

<body>
	<div class="election_box english-font">
		<h4> <a href="https://bdnews24.com/12th-parliamentary-election">12TH PARLIAMENTARY ELECTION </a>
		</h4>
		<div class="candidate_container">
			<div class="candidate_box">
				<div class="logo_box">Awami League</div>
				<div class="seats"> 250</div>
			</div>
			<div class="candidate_box">
				<div class="logo_box">Jatiya Party</div>
				<div class="seats"> 25</div>
			</div>
			<div class="candidate_box">
				<div class="logo_box">Independents</div>
				<div class="seats">79</div>
			</div>
			<div class="candidate_box">
				<div class="logo_box">Others</div>
				<div class="seats" id="seat4">44</div>
			</div>
		</div>
		<div class="bottom_container" id="variable">
			<div class="seat_counter">Results from<span> 290 </span>of<span> 300 </span> seats</div>
			<div class="election_countdown_sponsor">Sponsored by<img src="./logos/sponsor_logo.svg"></div>
		</div>
	</div>

</body>

</html>