<html>

<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .bangla-font {
            font-family: SolaimanLipi, Arial, Helvetica, Verdana, sans-serif
        }

        .english-font {
            font-family: Arial, Helvetica, Verdana, sans-serif
        }

        .election_box {
            max-width: 960px;
            padding: 0;
            background-color: #fffef2;
            margin: 10px auto;
            line-height: 200%;
        }

        .election_box .row {
            width: 100%;
            margin: 0px;
            padding: 0px;
        }

        .election_box h4 {
			text-align: center;
			margin: 5px 0px 10px 0px;
			padding: 10px 0px 5px 0px;
			font-size: 28px;
			font-weight: bold;
			color: #212b46;
			border-bottom: 1px solid #f0f2f3;
        }
		.election_box h4 a{color:inherit;}
		.election_box h4 a:hover{color:#202d52;text-decoration:none;}

        .candidate_box {
            text-align: center;
            font-weight: bold;
            margin-bottom: 5px;
        }
		.logo_box {
			margin: 10px;
			padding: 5px 0 0 0;
			color:#202d52;
			font-size:24px;
		}

        .seats_box {
            border-right: 1px solid #c69c6c;
        }

        .candidate_box:last-child .seats_box {
            border-right: none;
        }

        .candidate_image {
            width: 100px;
        }

        .candidate_title {
            margin: 5px 0px;
            color: #222c47;
            font-size: 24px;
            display: none;
        }

        .seats_box .seats {
            margin: 5px 0px;
            padding: 10px 0;
            color: #f2110f;
            font-size: 50px;
            font-weight: bold;
        }

        .election_box #variable {
            margin-left: 0;
            text-align: center;
            padding: 5px 05px;
            color: #ffffff;
            background-color: #c69c6c;
            font-size: 18px;
        }

        .election_box #variable span {
            font-weight: 600;
        }

        #election_countdown_sponsor {
            margin: 0;
            padding: 0px;
            font-size: 12px;
            display: inline-flex;
        }

        #election_countdown_sponsor img {
            max-height: 25px;
            margin: 3px 0px 0px 5px;
        }

        @media (max-width: 767px) {
            .candidate_box {
				margin:10px auto;
                border-bottom: 1px solid #c69c6c;
				display: flex;
				justify-content: space-between;
            }
            .logo_box {
                margin: 0px;
                padding: 5px 0 0 0;
            }
            .seats_box {
                border-right: none;
            }
            .seats_box .seats {
                padding: 0;
                font-size: 30px;
            }
            .candidate_box:last-child {
                border-bottom: none;
            }
            #election_countdown_sponsor {
                margin: 5px 0 0 80px;
                display: flex;
            }
            #election_countdown_sponsor img {}
        }
    </style>
</head>

<body>
    <div class="container-fluid election_box bangla-font">
        <h4> <a href="https://bangla.bdnews24.com/11thparliamentaryelection/">একাদশ সংসদ নির্বাচন </a>
        </h4>
        <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3 candidate_box">
                <div class="logo_box">আওয়ামী লীগ</div>
                <div class="seats_box">

                    <div class="seats"> ২৬৫</div>

                </div>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3 candidate_box">
                <div class="logo_box">জাতীয় পার্টি</div>
                <div class="seats_box">

                    <div class="seats"> ২২</div>

                </div>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3 candidate_box">
                <div class="logo_box">স্বতন্ত্র</div>
                <div class="seats_box">

                    <div class="seats"> ৮</div>

                </div>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3 candidate_box">
                <div class="logo_box">অন্যান্য</div>
                <div class="seats_box">

                    <div class="seats"> ৪</div>

                </div>
            </div>
        </div>
        <div class="row" id="variable">
            <div class="col-xs-12 col-sm-10 col-md-10"> <span style="color:#f2110f">৩০০</span> আসনের মধ্যে <span style="color:#f2110f"> ২৯৯</span> আসনের ফলাফল
            </div>
            <div class="col-xs-12 col-sm-2 col-md-2 col-md-offset-0" id="election_countdown_sponsor">
                Sponsored by<img src="./logos/sponsor_logo.svg">
            </div>




        </div>
    </div>
</body>

</html>